Considering the performance of students of south indian states
vs the national average, we have found that,
our data analysis, shows us that, 

for maths, the south indian average ~ 28
while the national average ~32


and same for the science, 
the south india averages to ~ 34

while we see that the national average 
equals to ~ 36.



