Considering all the attributes, and finding the difference of average max and average min
we found that for impact 'Father occupation' this difference is maximally high.
As evident from the enclosed bar graphs as well as snap of output ..
this difference commes as = 
   38.739209827357222(Teacher / Lecturer) - 30.027056555270246(Unemployed) 
          ===  8.71215327209 %