Considering the performance of boys vs girls acroos states we have found that, 
in certain states, boys outperformed the girls and in some states, it 
was found the other wayaround.

In summary, our data analysis shows that in 15 states boys were having a good
average than girls,

while in 18 states, girls were having better average marks than boys.


Another important observation we will comclude here that,

in Jharkhand the maximum difference has been occurred which is 

==  3.2234145793438032